              _
          _  / \			   o
         / \ | |		       o	   o		 o
         | | | |   _			o    o		       o       o
         | \_| |  / \		      o			    o	 o
          \__  |  | |		  o			      o
             | |  | |		 ______	  ~~~~		    _____
             | |__/ |	       / ___--\\ ~~~		 __/_____\__
             |	___/	      / \--\\  \\   \ ___	<__  x x  __\
             | |	     / /\\  \\	     ))	 \	   (  "	 )
             | |     -------(---->>(@)--(@)-------\----------< >-----------
             | |   //	    | | //__________  /	   \	____)	(___	  \\
             | |  //	  __|_|	 ( --------- )	    //// ______ /////\	   \\
                 //	  |    (  \ ______  /	   <<<< <>-----<<<<< /	    \\
                //	 (     )		      / /	  \` \__     \\
               //-------------------------------------------------------------\\
