	 _       _          _                              
	| \.__._|__|_ _  __|_ |_|   o|_  _.._  _  \_/_.._  
	|_/|(_| |  |__> (_)|  | ||_||| |(_|| |(_|  |(_|| | 
					       _|          


	 _____             __ _                __ 
	|  __ \           / _| |              / _|
	| |  | |_ __ __ _| |_| |_ ___    ___ | |_ 
	| |  | | '__/ _` |  _| __/ __|  / _ \|  _|
	| |__| | | | (_| | | | |_\__ \ | (_) | |  
	|_____/|_|  \__,_|_|  \__|___/  \___/|_|  
						  
						  
	 _    _       _ _                        __     __         
	| |  | |     (_) |                       \ \   / /         
	| |__| |_   _ _| |__   __ _ _ __   __ _   \ \_/ /_ _ _ __  
	|  __  | | | | | '_ \ / _` | '_ \ / _` |   \   / _` | '_ \ 
	| |  | | |_| | | | | | (_| | | | | (_| |    | | (_| | | | |
	|_|  |_|\__,_|_|_| |_|\__,_|_| |_|\__, |    |_|\__,_|_| |_|
					   __/ |                   
					  |___/                    
                                                            
